# Nonograms

./: Nonograms.sln
NonogramMethodTest/: FSMMethod.cpp  FSMMethod.h  Matrix.cpp  Matrix.h  NonogramMethodTest.vcxproj  NonogramMethodTest.vcxproj.filters  UnitTest.h  brute_force1.cpp  brute_force1.h  brute_force2.cpp  brute_force2.h  genetic_algorithm.cpp  genetic_algorithm.h  main.cpp  profile.h  sequential_filling.cpp  sequential_filling.h  test_FSMMethod.cpp  test_FSMMethod.h  test_brute_force1.cpp  test_brute_force1.h  test_brute_force2.cpp  test_brute_force2.h  test_genetic_algorithm.cpp  test_genetic_algorithm.h
NonogramMethodTest/test/: TimeEmpty.jap  testEmpty.jap  testFill1.jap  testFill2.jap  testFill3.jap  testWrong.jap
Nonograms/Nonograms/: App.xaml  App.xaml.cs  AwardsPage.xaml  AwardsPage.xaml.cs  BlackCrossMenu.xaml  BlackCrossMenu.xaml.cs  ColorCrossMenu.xaml  ColorCrossMenu.xaml.cs  ColorRGB.cs  CreateNonogram.xaml  CreateNonogram.xaml.cs  DrawNonogram.xaml  DrawNonogram.xaml.cs  FSM.cs  FSMNode.cs  FiveToFiveMenu.xaml  FiveToFiveMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matrix.cs  Menu.xaml  Menu.xaml.cs  Nonogram.xaml  Nonogram.xaml.cs  NonogramSolve.cs  Nonograms.csproj  PlayMenuPage.xaml  PlayMenuPage.xaml.cs  RGBPage.xaml  RGBPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SolveMenu.xaml  SolveMenu.xaml.cs  SolveMenuPage.xaml  SolveMenuPage.xaml.cs  SolveNonogram.xaml  SolveNonogram.xaml.cs
Nonograms/Nonograms.Android/: MainActivity.cs  Nonograms.Android.csproj
Nonograms/Nonograms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
(+16 files in other folders)
